# GameMaker

./: README.md  pom.xml
src/main/kotlin/fr/ping/gamemaker/: GameMakerPlugin.kt
src/main/kotlin/fr/ping/gamemaker/actions/: ActionContext.kt  ActionExecutor.kt  ActionManager.kt
src/main/kotlin/fr/ping/gamemaker/actions/impl/: ActionListAction.kt  ChangePageActionExecutor.kt  CommandAction.kt  DialogAction.kt  GiveItemAction.kt  GiveItemsAction.kt  MessagePlayer.kt  OpenMenuAction.kt  TakeItemsAction.kt  TradeItemsAction.kt
src/main/kotlin/fr/ping/gamemaker/actions/models/: Action.kt
src/main/kotlin/fr/ping/gamemaker/addon/: ActionExecutorHook.kt  AddonHook.kt  AddonManager.kt  CriteriaCheckerHook.kt  ItemHandlerHook.kt  RegistryCreatorHook.kt  ResourceHandlerHook.kt
src/main/kotlin/fr/ping/gamemaker/addons/: AddonHook.kt  AddonManager.kt  ItemHandlerHook.kt  RegistryCreatorHook.kt  ResourceHandlerHook.kt
src/main/kotlin/fr/ping/gamemaker/builtin/: BuiltinAddon.kt
src/main/kotlin/fr/ping/gamemaker/builtin/events/: TriggerEventListener.kt
src/main/kotlin/fr/ping/gamemaker/builtin/hook/: BuiltinItemBuilder.kt  BuiltinRegistryCreator.kt  BuiltinResourceHandler.kt
src/main/kotlin/fr/ping/gamemaker/builtin/hook/action/: DialogActionHook.kt  GiveItemActionHook.kt  MessagePlayerHook.kt
src/main/kotlin/fr/ping/gamemaker/builtin/hook/criteria/: CooldownCriterionChecker.kt  EntityTagsCriterionChecker.kt  ItemCriterionCheckerHook.kt
src/main/kotlin/fr/ping/gamemaker/builtin/resource/: BuiltinItemTemplate.kt  I18n.kt  LocationTypeAdapter.kt  VectorTypeAdapter.kt
src/main/kotlin/fr/ping/gamemaker/builtin/resource/dialog/: Dialog.kt  DialogLine.kt
src/main/kotlin/fr/ping/gamemaker/commands/: GameMakerCommand.kt  ModernGameMakerCommand.kt
src/main/kotlin/fr/ping/gamemaker/criteria/: CriteriaChecker.kt  CriteriaManager.kt  CriterionChecker.kt
src/main/kotlin/fr/ping/gamemaker/criteria/impl/: AllOfCriterionChecker.kt  AnyOfCriterionChecker.kt  CooldownCriterionChecker.kt  EntityTagsCriterionChecker.kt  ItemCriterionCheckerHook.kt  NoneOfCriterionChecker.kt  PlayerHasItemCriterionChecker.kt  PlayerHasItemsCriterionChecker.kt
src/main/kotlin/fr/ping/gamemaker/criteria/models/: Criterion.kt
src/main/kotlin/fr/ping/gamemaker/dialog/: Dialog.kt  DialogLine.kt
src/main/kotlin/fr/ping/gamemaker/editor/impl/: RegistryItemListBuilder.kt  ResourceItemListBuilder.kt
src/main/kotlin/fr/ping/gamemaker/i18n/: I18n.kt  I18nConfig.kt  I18nManager.kt
src/main/kotlin/fr/ping/gamemaker/items/: ItemBuilderContext.kt  ItemManager.kt
src/main/kotlin/fr/ping/gamemaker/items/builders/impl/: BuiltinItemBuilder.kt  BuiltinItemTemplateItemListBuilder.kt
src/main/kotlin/fr/ping/gamemaker/items/builders/models/: ItemBuilder.kt  ItemListBuilder.kt
src/main/kotlin/fr/ping/gamemaker/items/templates/impl/: BuiltinItemTemplate.kt
src/main/kotlin/fr/ping/gamemaker/items/templates/models/: ItemTemplate.kt
src/main/kotlin/fr/ping/gamemaker/listeners/: InventoryListener.kt  ItemListener.kt  TriggerEventListener.kt
src/main/kotlin/fr/ping/gamemaker/menus/: ItemListProvider.kt  MenuManager.kt  TestListProvider.kt
src/main/kotlin/fr/ping/gamemaker/menus/models/: MenuButton.kt  MenuInstance.kt  MenuTemplate.kt  PageState.kt  SlotFillInfo.kt
src/main/kotlin/fr/ping/gamemaker/notifications/impl/: NotifyActionExecutor.kt
src/main/kotlin/fr/ping/gamemaker/notifications/models/: ComposedNotification.kt  MessageNotification.kt  Notification.kt  ParticleNotification.kt  SoundNotification.kt  TitleNotification.kt
src/main/kotlin/fr/ping/gamemaker/resource/: Action.kt  Criterion.kt  ItemTemplate.kt  MapResource.kt  Trigger.kt
src/main/kotlin/fr/ping/gamemaker/triggers/: Trigger.kt  TriggerManager.kt
src/main/kotlin/fr/ping/gamemaker/utils/: ComponentTypeAdapter.kt  InventoryTypeTypeAdapter.kt  LocationTypeAdapter.kt  MaterialTypeAdapter.kt  SoundTypeAdapter.kt  VectorTypeAdapter.kt
src/main/kotlin/fr/ping/gamemaker/utils/adapter/: ComponentTypeAdapter.kt  EnumTypeAdapter.kt  InventoryTypeTypeAdapter.kt  LocationTypeAdapter.kt  MaterialTypeAdapter.kt  SoundTypeAdapter.kt  VectorTypeAdapter.kt
src/main/resources/: inventory.json  item_lang.json  item_template.json  plugin.yml
src/main/resources/data/dialog/: oculus.json
src/main/resources/data/event/: amulet_trigger.json  oculus_trigger.json  test.json
src/main/resources/data/item/: the_amulet.json
src/main/resources/schemes/: item.json
src/test/: menu.json
